<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Dalmatian Language</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet">
    <link>
@import
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
<style>
    
    body {
        
        background-image: url(pics/background.png);
        background-position: 50%
    }
    
    h1 {
        
        width: 600px;
        text-align: center;
        font-family: satisfy;
        background-color: transparent;
        margin: 20 auto;
        font-size: 2.5em;
        color: white;
        
    }
    
    div.menu {
        
        display: flex;
        flex-flow: row wrap;
        background-color: transparent;
        width: 770px;
        height: 300px;
        margin: 0 auto;
        
        
    }
    
    a > img {
        
        padding: 2.5px;
        padding-bottom: 1.9%;
        margin-top: 50px;
        filter: grayscale(1);
        transition: all 370ms linear;
    }
    
    a > img.alpha {
        
        margin-left: 2px
        
    }
    
    a > img:hover {
        
        filter: unset;
        transition: all 300ms linear;
    }
    
    
</style>
<h1>Welcome to <i>the Dalmatian Language Hub</i>!</h1>
<div class="menu">
    <a><img src="pics/grammar.png" width="250" class="alpha"></a>
    <a><img src="pics/history.png" width="250"></a>
    <a><img src="pics/resources.png" width="250"></a>
</div>
</body>
</html>